<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidVSPackage">
        <Groups>
            <Group guid="guidVSPackageCmdSet" id="MyMenuGroup" priority="0x9000">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidVSPackageCmdSet" id="ResetExtensions" priority="0x0100" type="Button">
                <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="DownloadWebSettings" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Reset Web Extension Pack...</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidVSPackage" value="{92e3e73b-510f-45bb-8aee-c637e83778b3}" />

        <GuidSymbol name="guidVSPackageCmdSet" value="{341f258c-125f-4997-81f0-812fbfb6577a}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="ResetExtensions" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
