<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidVSPackage">
        <Groups>
            <Group guid="guidVSPackageCmdSet" id="MyMenuGroup" priority="0x9000">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidVSPackageCmdSet" id="ResetExtensions" priority="0x0100" type="Button">
                <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="icons" id="small" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Reset Web Essentials...</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidVSPackage" value="{f168228c-63f6-4db0-b426-43c30e9d1fc7}" />

        <GuidSymbol name="guidVSPackageCmdSet" value="{9232585f-9c24-4dc7-bce8-985261542acf}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="ResetExtensions" value="0x0200" />
        </GuidSymbol>

        <GuidSymbol name="icons" value="{26d84633-82d5-440d-af48-28e57bcab783}">
            <IDSymbol name="small" value="1" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
